spring.datasource.url=jdbc:mariadb://18.212.178.93:3306/programmers
spring.datasource.username=remote
spring.datasource.password=Mypassw1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080